all-local:
	(cd $(srcdir); $(PYTHON) setup.py build \
        --build-base $(shell readlink -f $(builddir))/build \
		--force \
        --verbose)

install-exec-local:
	mkdir -p $(DESTDIR)$(pkgpythondir)
	(cd $(srcdir) ; $(PYTHON) $(srcdir)/setup.py install \
        --prefix $(DESTDIR)$(prefix) \
        --single-version-externally-managed \
        --record $(DESTDIR)$(pkgpythondir)/install_files.txt \
        --verbose)

uninstall-local:
	cat $(DESTDIR)$(pkgpythondir)/install_files.txt | xargs rm -rf
	rm -rf $(DESTDIR)$(pkgpythondir)

clean-local:
	rm -rf $(srcdir)/build
